spring.application.name=demo


management.endpoints.web.exposure.include=health,info 
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.lazy-initialization=true

## Show all internal Spring Boot debug messages
#debug=true
#
## Specifically see the SQL statements being sent to your database
#logging.level.org.hibernate.SQL=DEBUG
#
## See the values being bound to your SQL parameters
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
