spring.application.name=demo


management.endpoints.web.exposure.include=health,info 
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.lazy-initialization=true


