spring.application.name=demo


management.endpoints.web.exposure.include=health,info 
management.info.env.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/assesment
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Change this to 'create' to let Hibernate build the tables for you
spring.jpa.hibernate.ddl-auto=none

# Ensure Hibernate uses the exact names from your @Column annotations
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Show SQL in console to see what Hibernate is doing
spring.jpa.show-sql=true
spring.main.lazy-initialization=true
